{
	"name": "is-json",
	"version": "3.0.0",
	"description": "Check if a value is a valid JSON object/array string (or a plain object), without try/catch on the caller side.",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsup",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
	},
	"keywords": [
		"json",
		"validation",
		"is-json",
		"typescript"
	],
	"author": "@joaquimserafim",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joaquimserafim/is-json.git"
	},
	"bugs": {
		"url": "https://github.com/joaquimserafim/is-json/issues"
	},
	"homepage": "https://github.com/joaquimserafim/is-json#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/node": "^25.9.1",
		"@vitest/coverage-v8": "^4.1.7",
		"tsup": "^8.5.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.7"
	}
}
